# legato-android

./: .gitignore  bitbucket-pipelines.yml  build.gradle  firebase.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spoluri/legato/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/legato/music/legato/: FilterFragmentTest.java  FireBaseTest.java  LogoutTest.java  NearbyUsersActivityTest.java  SignupTest.java  SoloRegistrationActivityTest.java  UserProfileActivityTest.java
app/src/main/: AndroidManifest.xml  res - Shortcut.lnk
app/src/main/java/com/example/spoluri/legato/: AccountActivity.java  ActiveChatActivity.java  ActiveChatAdapter.java  ActiveChatCreator.java  AppConstants.java  AppObject.java  AvatarActivity.java  AvatarImageAdapter.java  CircleTransform.java  Filter.java  FilterDialogFragment.java  Filters.java  FirebaseUIModule.java  GeofireHelper.java  Keys.java  LoginActivity.java  MessengerActivity.java  NearbyUser.java  NearbyUserHolder.java  NearbyUsersActivity.java  NearbyUsersAdapter.java  NearbyUsersCreator.java  NearbyUsersHolder.java  ProfileActivity.java  ProfileFragment.java  RequestCodes.java  SkillsActivity.java  SoloRegistrationActivity.java  SplashScreenActivity.java  UserProfileActivity.java  UserProfileData.java  UserProfileFragment.java  UserProfileInfo.java  UserProfileInfoAdapter.java  UserProfileInfoHolder.java  YoutubeActivity.java  YtAdapter.java
app/src/main/java/com/example/spoluri/legato/authentication/: LoginActivity.java
app/src/main/java/com/example/spoluri/legato/connections/: ServerResponseListener.java  ServiceTask.java  ServiceTaskInterface.java
app/src/main/java/com/example/spoluri/legato/dummy/: DummyContent.java
app/src/main/java/com/example/spoluri/legato/messaging/: ActiveChat.java  ActiveChatActivity.java  ActiveChatAdapter.java  ActiveChatCreator.java  ActiveChatHolder.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatCreator.java  (+3 more)
app/src/main/java/com/legato/music/: AppConstants.java  AppObject.java  AvatarActivity.java  AvatarImageAdapter.java  FilterDialogFragment.java  Filters.java  FirebaseUIModule.java  GeofireHelper.java  Keys.java  LegatoInterfaceAdapter.java  NearbyMessages.java  NearbyUser.java  NearbyUserHolder.java  NearbyUsersActivity.java  NearbyUsersAdapter.java  RequestCodes.java  SearchableSpinner.java  UserProfileActivity.java  UserProfileFragment.java  UserProfileInfo.java  UserProfileInfoAdapter.java  UserProfileInfoHolder.java
app/src/main/java/com/legato/music/adapters/: YoutubePlayerAdapter.java
app/src/main/java/com/legato/music/messaging/: ActiveChatActivity.java
app/src/main/java/com/legato/music/model/: NearbyUser.java  Skill.java
app/src/main/java/com/legato/music/models/: Filters.java  NearbyUser.java  Skill.java  UserProfile.java  UserProfileInfo.java
app/src/main/java/com/legato/music/registration/: GenresFragment.java  LegatoViewPager.java  RegistrationActivity.java
app/src/main/java/com/legato/music/repositories/: BaseRepository.java  ChatSDKClient.java  FirebaseClient.java  GeofireClient.java  SpotifyClient.java
app/src/main/java/com/legato/music/spotify/: Player.java  PlayerService.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  SpotifySearchActivity.java  TrackPlayer.java
app/src/main/java/com/legato/music/utils/: Conversions.java  FirebaseUIModule.java  GeofireHelper.java  Keys.java  LegatoAuthenticationHandler.java  RequestCodes.java  SearchableSpinner.java
app/src/main/java/com/legato/music/viewmodel/: NearbyUserViewModel.java
app/src/main/java/com/legato/music/viewmodels/: GenresViewModel.java  GenresViewModelFactory.java  NearbyUserViewModel.java  NearbyUsersViewModel.java  NearbyUsersViewModelFactory.java  RegistrationViewModel.java  RegistrationViewModelFactory.java  SkillsViewModel.java  SkillsViewModelFactory.java  SoloArtistViewModel.java  SoloArtistViewModelFactory.java  UserProfileViewModel.java  UserProfileViewModelFactory.java
app/src/main/java/com/legato/music/youtube/: ServerResponseListener.java  ServiceTask.java  ServiceTaskInterface.java  YoutubeActivity.java  YoutubePlayerAdapter.java  YtAdapter.java
app/src/main/res/drawable/: background_gradient.xml  ic_cancel_black_16dp.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_edit_settings.xml  ic_facebook_icon.xml  ic_favorited.xml  ic_genres.xml  ic_instagram.xml  ic_location.xml  ic_lookingfor.xml  ic_not_favorited.xml  ic_skills.xml  ic_spotify_icon.xml  ic_youtube_icon.xml  legato_bg.xml  legato_selector.xml  rounded_button.xml
app/src/main/res/layout/: activity_account.xml  activity_active_chats.xml  activity_avatar.xml  activity_band_registration_tab.xml  activity_chat.xml  activity_genres.xml  activity_login.xml  activity_messenger.xml  activity_nearby_users.xml  activity_positionsplayed.xml  activity_profile.xml  activity_registration.xml  activity_skills.xml  activity_solo_registration_tab.xml  activity_splash_screen.xml  activity_spotify_search.xml  activity_user_profile.xml  activity_youtube.xml  content_youtube.xml  custom_actionbar.xml  dialog_filters.xml  fragment_band_basic_info.xml  fragment_band_members.xml  fragment_basic_info.xml  fragment_filters.xml  fragment_genres.xml  fragment_media_dialog.xml  fragment_skills.xml  fragment_solo_artist_basic_info.xml  fragment_user_profile.xml  item_activechat.xml  item_band_member.xml  item_filter_spinner.xml  item_message.xml  item_nearbyuser.xml  item_skill.xml  item_skills.xml  item_spotify_search.xml  item_spotify_track.xml  item_userprofileinfo.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  menu_registration.xml  menu_solo_registration_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  genres.xml  integers.xml  skills.xml  strings.xml  styles.xml
app/src/test/java/com/example/spoluri/legato/: ExampleUnitTest.java
app/src/test/java/com/legato/music/models/: SkillTest.java
app/src/test/java/com/legato/music/viewmodels/: SkillsViewModelTest.java
(+64 files in other folders)
