// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath 'com.netflix.nebula:gradle-lint-plugin:11.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.6"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
    }
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
