apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'io.fabric'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.legato.music"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.08"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    all{
    }
}

dependencies {
    def lib_phonenumber = "8.9.10"
    def picasso = "2.5.2"
    def google_youtube_service = "v3-rev120-1.19.0"
    def google_http_client = "1.29.0"
    def alternate_youtube_service = "10.0.5"
    def chatsdk = "4.7.1"
    def butterknife = "10.1.0"
    // Android Jetpack Components
    def legacysupport_version = "1.0.0"
    def appcompat_version = "1.1.0"
    def fragment_version = "1.1.0"
    def lifecycle_version = "2.1.0"
    def recyclerview_version = "1.0.0"
    def gridlayout_version = "1.0.0"
    def constraintlayout_version = "2.0.0-beta2"
    def cardview_version = "1.0.0"
    def spotifyauth_version = "1.1.0"
    def spotifywebapi_version = "0.4.1"
    def gson_version = "2.8.5"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.googlecode.libphonenumber:libphonenumber:$lib_phonenumber"
    implementation "com.squareup.picasso:picasso:$picasso"
    // Library for using Youtube data api
    implementation "com.google.apis:google-api-services-youtube:$google_youtube_service"
    api "com.google.http-client:google-http-client-android:$google_http_client"
    api 'com.google.api-client:google-api-client-android:+'
    api 'com.google.api-client:google-api-client-gson:+'
    api 'com.facebook.android:facebook-android-sdk:+'

    // Library for Youtube Alternative Player
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$alternate_youtube_service"

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-analytics:16.0.8'
    implementation "com.google.firebase:firebase-database:16.0.5"
    implementation "com.google.firebase:firebase-auth:16.2.0"
    implementation "com.google.firebase:firebase-storage:16.1.0"
    implementation "com.firebaseui:firebase-ui-auth:4.3.1"

    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Required Chat SDK components
    implementation "co.chatsdk.chatsdk:chat-sdk-firebase-adapter:$chatsdk"
    implementation "co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:$chatsdk"
    implementation "co.chatsdk.chatsdk:chat-sdk-core:$chatsdk"
    implementation "co.chatsdk.chatsdk:chat-sdk-firebase-ui:$chatsdk"
    implementation "co.chatsdk.chatsdk:chat-sdk-ui:$chatsdk"
    implementation "co.chatsdk.chatsdk:chat-sdk-firebase-social-login:$chatsdk"

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.jakewharton:butterknife:$butterknife"

    implementation 'com.android.support:support-annotations:27.1.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'


    implementation "androidx.legacy:legacy-support-v4:$legacysupport_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // Fragments
    implementation "androidx.fragment:fragment:$fragment_version"
    // Testing Fragments in Isolation
    implementation "androidx.fragment:fragment-testing:$fragment_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // For Kotlin use kapt instead of annotationProcessor
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" // For Kotlin use lifecycle-reactivestreams-ktx

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.gridlayout:gridlayout:$gridlayout_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.cardview:cardview:$cardview_version"

    //Spotify libraries
    implementation "com.spotify.android:auth:$spotifyauth_version"
    implementation "com.github.kaaes:spotify-web-api-android:$spotifywebapi_version"

    implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    testImplementation 'junit:junit:4.12'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    //Libraries that help enforce code quality
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    annotationProcessor "com.uber.nullaway:nullaway:0.7.5"
    errorprone "com.google.errorprone:error_prone_core:2.3.3"
    errorproneJavac "com.google.errorprone:javac:9-dev-r4023-3"
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:all"
    options.errorprone.errorproneArgs << "-XepExcludedPaths:.*/build/generated/.*"
    options.errorprone.errorproneArgs << "-Xep:NullAway:ERROR" << "-XepOpt:NullAway:AnnotatedPackages=com.legato.music"
}
