apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'net.ltgt.errorprone'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.legato.music"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 8
        versionName "1.07"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    all{
        exclude module: 'listenablefuture'
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.10'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Library for using Youtube data api
    implementation 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    api 'com.google.http-client:google-http-client-android:1.29.0'
    api 'com.google.api-client:google-api-client-android:+'
    api 'com.google.api-client:google-api-client-gson:+'
    api 'com.facebook.android:facebook-android-sdk:+'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    // Google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Required Chat SDK components
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.7.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.7.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-ui:4.6.4'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.7.0'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-social-login:4.7.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.android.support:support-annotations:27.1.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.facebook.fresco:fresco:1.13.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    annotationProcessor "com.uber.nullaway:nullaway:0.7.5"
    errorprone "com.google.errorprone:error_prone_core:2.3.3"
    errorproneJavac "com.google.errorprone:javac:9-dev-r4023-3"
}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:all"
    options.errorprone.errorproneArgs << "-XepDisableWarningsInGeneratedCode"
    options.errorprone.errorproneArgs << "-Xep:NullAway:ERROR" << "-XepOpt:NullAway:AnnotatedPackages=com.legato.music"
}
