<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <androidx.cardview.widget.CardView
        android:id="@+id/filterBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
         android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/buttonFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:tint="@color/greySecondary"
                app:srcCompat="@drawable/ic_filter_list_white_24px" />

            <LinearLayout
                android:id="@+id/textCurrentSearchContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/buttonFilter"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textCurrentSearch"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/header_filters"
                    android:textColor="@color/greySecondary"
                    tools:text="Filter" />

                <TextView
                    android:id="@+id/textCurrentSortBy"
                    android:fontFamily="sans-serif"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/greyDisabled" />

            </LinearLayout>

            <ImageView
                android:id="@+id/buttonClearFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:tint="@color/greySecondary"
                app:srcCompat="@drawable/ic_close_white_24px" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearbyUserRecylerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:elevation="4dp"
        android:divider="@android:color/black"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@id/filterBar"
        tools:listitem="@layout/item_nearbyuser"/>
</RelativeLayout>
