<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filters_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/std_padding">

    <TextView
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:text="@string/header_filters" />

    <!-- Lookingfor Type -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_lookingfor"
            style="@style/AppTheme.FilterIcon"
            app:srcCompat="@drawable/ic_lookingfor" />

        <Spinner
            android:id="@+id/lookfor"
            style="@style/AppTheme.FilterSpinner"
            android:layout_toEndOf="@+id/icon_lookingfor"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_genres"
            style="@style/AppTheme.FilterIcon"
            app:srcCompat="@drawable/ic_genres" />

        <Spinner
            android:id="@+id/genres"
            style="@style/AppTheme.FilterSpinner"
            android:layout_toEndOf="@+id/icon_genres"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_skills"
            style="@style/AppTheme.FilterIcon"
            app:srcCompat="@drawable/ic_skills" />

        <Spinner
            android:id="@+id/skills"
            style="@style/AppTheme.FilterSpinner"
            android:layout_toEndOf="@+id/icon_skills"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_sortby"
            style="@style/AppTheme.FilterIcon"
            app:srcCompat="@drawable/ic_sort_white_24px" />

        <Spinner
            android:id="@+id/sortby"
            style="@style/AppTheme.FilterSpinner"
            android:layout_toEndOf="@+id/icon_sortby"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/searchRadiusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/std_margin"
            android:text="Search Radius"/>

        <SeekBar
            android:id="@+id/searchRadiusSeekBar"
            style="@style/seekBar"
            android:max="100"
            android:progress="50"
            android:layout_toEndOf="@id/searchRadiusTextView"/>

        <TextView
            android:id="@+id/searchRadiusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/std_margin"
            android:layout_toEndOf="@+id/searchRadiusSeekBar"/>
    </RelativeLayout>

    <!-- Cancel and apply buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonCancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@color/greySecondary"
            android:theme="@style/ThemeOverlay.FilterButton" />


        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/apply"
            android:theme="@style/ThemeOverlay.FilterButton" />

    </LinearLayout>

</LinearLayout>

