<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/soloArtistProfilePictureImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            fresco:roundedCornerRadius="2dp"
            android:layout_marginBottom="4dp"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/usernameLinearLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/soloArtistProfilePictureImageView"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp">
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/displayname"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/soloDisplayNameTextInputLayout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/soloDisplayNameTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lookingforLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameLinearLayout"
            android:layout_toRightOf="@+id/soloArtistProfilePictureImageView"
            android:layout_marginLeft="4dp">
            <TextView
                android:id="@+id/openTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Open to..."/>

            <CheckBox
                android:id="@+id/jamCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Session"
                android:layout_below="@+id/openTo"
                android:layout_marginTop="8dp"/>

            <CheckBox
                android:id="@+id/collaborateCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collaborate"
                android:layout_below="@+id/jamCheckBox"/>

            <CheckBox
                android:id="@+id/startBandCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start a band"
                android:layout_below="@+id/collaborateCheckBox" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/searchRadiusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lookingforLayout">
            <TextView
                android:id="@+id/searchRadiusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Search Radius"/>

            <SeekBar
                android:id="@+id/searchRadiusSeekBar"
                android:layout_width="194dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:min="1"
                android:max="100"
                android:progress="50"
                android:layout_toRightOf="@id/searchRadiusTextView"
                android:layout_below="@+id/startBandCheckBox"/>

            <TextView
                android:id="@+id/searchRadiusValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="16dp"
                android:text="50mi"
                android:layout_toRightOf="@+id/searchRadiusSeekBar"
                android:layout_below="@+id/startBandCheckBox"/>
        </LinearLayout>

        <Switch
            android:id="@+id/proximityAlertSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enable Proximity Alerts"
            android:layout_below="@+id/searchRadiusLayout" />

        <TextView
            android:id="@+id/proximityRadiusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Proximity Radius"
            android:layout_below="@+id/proximityAlertSwitch"/>

        <SeekBar
            android:id="@+id/proximityRadiusSeekBar"
            android:layout_width="186dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:min="15"
            android:max="100"
            android:layout_below="@+id/proximityAlertSwitch"
            android:layout_toRightOf="@+id/proximityRadiusTextView"/>

        <TextView
            android:id="@+id/proximityRadiusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:text="15ft"
            android:layout_below="@+id/proximityAlertSwitch"
            android:layout_toRightOf="@+id/proximityRadiusSeekBar" />

        <LinearLayout
            android:id="@+id/instagramLinearLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proximityRadiusValue">
            <TextView
                android:id="@+id/instagramTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instagram"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/instagramTextInputLayout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/instagramTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebookLinearLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instagramLinearLayout">
            <TextView
                android:id="@+id/facebookTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/facebookTextInputLayout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facebookTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/youtubeLinearLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/facebookLinearLayout">
            <TextView
                android:id="@+id/youtubeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/youtube_channel"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/youtubeTextInputLayout"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/youtubeTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/youtubeTextInputLayout"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/skills_card_view_background"
            android:layout_marginTop="8dp"
            android:layout_below="@id/youtubeLinearLayout">

            <TextView
                android:id="@+id/galleryTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <HorizontalScrollView
                android:id="@+id/galleryHorizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/galleryTextView1"
                android:layout_marginLeft="8dp">
                <LinearLayout
                    android:id="@+id/galleryHorizontalScrollViewLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addSampleButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@android:drawable/ic_menu_add"
                        app:backgroundTint="@color/rounded_button_background"
                        android:tint="@color/white"/>

                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>