<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skillsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/addSkillButton"
        android:background="@drawable/rounded_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/std_margin"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/skillsRecyclerView"
        android:text="@string/add_skill"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/finishSoloRegistrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:background="@color/selector_selected"
        android:layout_alignParentBottom="true"
        android:enabled="false"/>

</RelativeLayout>