<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/std_margin"
    android:background="@color/white">

    <TextView
        android:id="@+id/bandnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bandname"
        android:layout_alignParentTop="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bandTextInputLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bandnameTextView"
        android:layout_margin="@dimen/std_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/openTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:text="Open to..."
        android:layout_below="@+id/bandnameTextView"/>

    <CheckBox
        android:id="@+id/bandJamCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Session"
        android:layout_below="@+id/openTo"
        android:layout_margin="@dimen/std_margin"/>

    <CheckBox
        android:id="@+id/bandCollaborateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collaborate"
        android:layout_below="@+id/bandJamCheckBox"/>

    <TextView
        android:id="@+id/searchRadiusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:text="Search Radius"
        android:layout_below="@+id/bandCollaborateCheckBox"/>

    <SeekBar
        android:id="@+id/bandSearchRadiusSeekBar"
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/std_margin"
        android:max="100"
        android:layout_toEndOf="@id/searchRadiusTextView"
        android:layout_below="@+id/bandCollaborateCheckBox"
        android:progress="50"/>

    <TextView
        android:id="@+id/bandSearchRadiusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:text="50mi"
        android:layout_toEndOf="@+id/bandSearchRadiusSeekBar"
        android:layout_below="@+id/bandCollaborateCheckBox"/>

    <Switch
        android:id="@+id/bandProximityAlertSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:text="Enable Proximity Alerts"
        android:layout_below="@+id/searchRadiusTextView" />

        <TextView
            android:id="@+id/proximityRadiusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/std_margin"
            android:text="Proximity Radius"
            android:layout_below="@+id/bandProximityAlertSwitch"/>

    <SeekBar
        android:id="@+id/bandProximityRadiusSeekBar"
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/std_margin"
        android:max="100"
        android:layout_toRightOf="@id/proximityRadiusTextView"
        android:layout_below="@+id/bandProximityAlertSwitch"/>

    <TextView
        android:id="@+id/bandProximityRadiusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/std_margin"
        android:text=""
        android:layout_below="@+id/bandProximityAlertSwitch"
        android:layout_toRightOf="@+id/bandProximityRadiusSeekBar" />

    </RelativeLayout>