<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profileScrollView"
        android:layout_margin="@dimen/std_marginSmall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/profileInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/skills_card_view_background"
                android:layout_marginBottom="@dimen/std_marginSmall">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/profilePhotoImageView"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/std_margin"
                    android:layout_marginTop="@dimen/std_margin"
                    android:layout_marginEnd="@dimen/std_margin"
                    android:layout_marginBottom="@dimen/std_margin"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:placeholderImage="@color/white"
                    app:roundAsCircle="true"
                    app:roundingBorderColor="@color/activity_background"
                    app:roundingBorderWidth="2dp" />

                <RelativeLayout
                    android:id="@+id/usernameLinearLayout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/profilePhotoImageView">
                    <TextView
                        android:id="@+id/profileUserNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="180dp"
                        android:layout_margin="@dimen/std_marginSmall"
                        android:textColor="@color/activity_background"
                        android:textSize="@dimen/headerText"
                        tools:text="Name" />

                    <ImageView
                        android:id="@+id/profileUserAvailabilityImageView"
                        style="@style/availability"
                        android:layout_alignTop="@+id/profileUserNameTextView"
                        android:layout_marginBottom="@dimen/std_margin"
                        android:layout_toEndOf="@id/profileUserNameTextView"
                        app:srcCompat="@drawable/icn_20_online" />

                    <TextView
                        android:id="@+id/userProfileDistanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/std_marginSmall"
                        android:drawableLeft="@drawable/ic_location"
                        android:textColor="@color/distance"
                        android:textSize="@dimen/labelText"
                        android:visibility="visible"
                        tools:text="Distance" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/usernameLinearLayout"
                    android:layout_toRightOf="@+id/profilePhotoImageView">
                    <Button
                        android:id="@+id/addOrRemoveContactImageButton"
                        style="@style/stdButton"
                        android:background="@drawable/rounded_button"
                        android:drawableLeft="@drawable/ic_not_favorited"
                        android:contentDescription="@string/add_contacts"
                        android:text="Add Contact"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:visibility="visible"/>

                    <Button
                        android:id="@+id/connectButton"
                        style="@style/stdButton"
                        android:background="@drawable/rounded_button"
                        android:text="@string/connect"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        android:drawableLeft="@drawable/icn_24_chat"
                        android:layout_toRightOf="@+id/addOrRemoveContactImageButton"/>

                    <Button
                        android:id="@+id/editProfileButton"
                        style="@style/stdButton"
                        android:background="@drawable/rounded_button"
                        android:text="@string/edit"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        android:drawableLeft="@drawable/ic_edit_settings"
                        android:layout_toRightOf="@+id/addOrRemoveContactImageButton" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileInfoLayout"
                android:background="@color/skills_card_view_background"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/std_marginSmall"
                android:padding="@dimen/std_padding">`

                <TextView
                    android:id="@+id/userDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="4"
                    android:maxLength="@integer/short_description_character_limit"
                    android:text="@string/a_short_description_of_yourself"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mediaGalleryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userInfoLayout"
                android:background="@color/skills_card_view_background"
                android:layout_marginBottom="@dimen/std_marginSmall">

                <TextView
                    android:id="@+id/galleryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/std_marginSmall"
                    android:text="Gallery"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mediaRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/galleryTextView"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileInfoRecyclerCardView"
                style="@style/legatoCardView"
                android:layout_below="@id/mediaGalleryLayout"
                android:layout_marginBottom="@dimen/std_marginSmall">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profileInfoRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/mediaGalleryLayout"
                    android:background="@color/white"
                    android:divider="@android:color/black"
                    android:transcriptMode="alwaysScroll"
                    tools:listitem="@layout/item_userprofileinfo"
                    android:layout_marginBottom="@dimen/std_marginSmall" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/socialMediaCardView"
                style="@style/legatoCardView"
                android:layout_below="@+id/profileInfoRecyclerCardView"
                android:layout_marginBottom="@dimen/std_marginSmall">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userProfileInstagramView"
                        style="@style/socialMediaBig"
                        app:srcCompat="@drawable/ic_instagram" />

                    <ImageView
                        android:id="@+id/userProfileFacebookView"
                        style="@style/socialMediaBig"
                        app:srcCompat="@drawable/ic_facebook_icon" />

                    <ImageView
                        android:id="@+id/userProfileYoutubeView"
                        style="@style/socialMediaBig"
                        app:srcCompat="@drawable/ic_youtube_icon" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/logoutButton"
                style="@style/bigButton"
                android:text="@string/logout"
                android:background="#898989"
                android:layout_below="@+id/socialMediaCardView"
                android:layout_marginBottom="@dimen/std_marginSmall"
                android:visibility="gone"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/privacyPolicyCardView"
                style="@style/legatoCardView"
                android:layout_below="@+id/logoutButton"
                android:padding="@dimen/std_padding"
                android:layout_marginBottom="@dimen/std_marginSmall"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/legato_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/appVersionTextView"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/app_version"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/privacyPolicyButton"
                        android:text="@string/privacy_policy"
                        style="@style/stdButton"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_button"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/profileProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>
