<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/skillsCardView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/std_margin"
        app:cardCornerRadius="@dimen/std_cornerRad"
        app:cardElevation="@dimen/std_elevation"
        app:cardBackgroundColor="@color/skills_card_view_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/skillLayout">

            <com.legato.music.utils.SearchableSpinner
                android:id="@+id/skillsSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:layout_alignParentTop="true"
                android:entries="@array/skills_array"
                app:hintText="Choose Skill"/>

            <TextView
                android:id="@+id/skillLevelLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:text="@string/skill_level"
                android:layout_below="@id/skillsSpinner1"/>

            <SeekBar
                android:id="@+id/skillLevelSlider1"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:min="1"
                android:max="10"
                android:layout_toEndOf="@+id/skillLevelLabel1"
                android:layout_below="@id/skillsSpinner1"/>

            <TextView
                android:id="@+id/skillLevelValueLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:text="1"
                android:layout_below="@+id/skillsSpinner1"
                android:layout_toEndOf="@+id/skillsSpinner1"/>

            <Switch
                android:id="@+id/ownsInstrumentSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:text="@string/instrument_owned"
                android:layout_below="@id/skillLevelSlider1" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/skillLayout">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:id="@+id/deleteSkill"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>