<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/bandMemberCardView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/std_margin"
        app:cardCornerRadius="@dimen/std_cornerRad"
        app:cardElevation="@dimen/std_elevation"
        app:cardBackgroundColor="@color/skills_card_view_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/bandMemberSearchView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:queryHint="@string/band_search_hint"
                android:layout_margin="@dimen/std_margin"/>

            <TextView
                android:id="@+id/positionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:text="Position"
                android:layout_below="@id/bandMemberSearchView"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/positionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:layout_toEndOf="@+id/positionLabel"
                android:layout_below="@id/bandMemberSearchView"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>