<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nearbyUserCardView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nearbyUserPhotoImageView"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/nearbyUserGenresTextView"
                app:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/nearbyUserGenresTextView"
                card_view:layout_constraintStart_toStartOf="parent"
                android:contentDescription="Nearby User Image"/>

            <TextView
                android:id="@+id/nearbyUserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/nearbyUserPhotoImageView"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/nearbyUserDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/nearbyUserYoutube"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="Distance" />

            <TextView
                android:id="@+id/nearbyUserYoutube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                card_view:layout_constraintEnd_toStartOf="@+id/nearbyUserDistanceTextView"
                card_view:layout_constraintStart_toEndOf="@+id/nearbyUserGenresTextView"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:text="Youtube" />

            <TextView
                android:id="@+id/nearbyUserSoundCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="108dp"
                android:layout_marginRight="108dp"
                android:textSize="16sp"
                card_view:layout_constraintStart_toStartOf="@+id/nearbyUserYoutube"
                card_view:layout_constraintTop_toBottomOf="@id/nearbyUserYoutube"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="25dp"
                tools:text="SoundCloud" />

            <TextView
                android:id="@+id/nearbyUserGenresTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                card_view:layout_constraintStart_toEndOf="@+id/nearbyUserPhotoImageView"
                card_view:layout_constraintTop_toTopOf="@+id/nearbyUserPhotoImageView"
                tools:ignore="MissingConstraints"
                tools:text="Genres" />

            <TextView
                android:id="@+id/nearbyUserSkillsTextView"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/nearbyUserPhotoImageView"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintStart_toEndOf="@+id/nearbyUserPhotoImageView"
                card_view:layout_constraintStart_toStartOf="@+id/nearbyUserGenresTextView"
                tools:ignore="MissingConstraints"
                tools:text="Skills" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>