<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="@dimen/std_elevation"
    android:layout_marginHorizontal="@dimen/std_margin"
    android:layout_marginBottom="@dimen/std_margin">

    <androidx.cardview.widget.CardView
        android:id="@+id/nearbyUserCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        fresco:cardElevation="@dimen/std_elevation"
        app:cardCornerRadius="@dimen/std_cornerRad">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/nearbyUserPhotoImageView"
                style="@style/iconImage"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/activity_background"
                fresco:roundingBorderWidth="2dp" />

            <TextView
                android:id="@+id/nearbyUserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/std_margin"
                android:layout_toEndOf="@id/nearbyUserPhotoImageView"
                android:textColor="@color/activity_background"
                android:textSize="@dimen/headerText"
                tools:text="Name" />

            <ImageView
                android:id="@+id/nearbyUserAvailability"
                style="@style/availability"
                android:layout_alignBottom="@+id/nearbyUserNameTextView"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_toEndOf="@id/nearbyUserNameTextView"
                app:srcCompat="@drawable/icn_20_online" />

            <ImageView
                android:id="@+id/nearbyUserInstagramView"
                style="@style/socialMedia"
                android:layout_below="@id/nearbyUserNameTextView"
                android:layout_toEndOf="@id/nearbyUserPhotoImageView"
                android:src="@drawable/instagram_icon" />

            <ImageView
                android:id="@+id/nearbyUserFacebookView"
                style="@style/socialMedia"
                android:layout_below="@id/nearbyUserNameTextView"
                android:layout_toEndOf="@id/nearbyUserInstagramView"
                android:src="@drawable/facebook_icon" />

            <ImageView
                android:id="@+id/nearbyUserYoutubeView"
                style="@style/socialMedia"
                android:layout_below="@id/nearbyUserNameTextView"
                android:layout_toEndOf="@id/nearbyUserFacebookView"
                android:src="@drawable/youtube_icon" />

            <TextView
                android:id="@+id/nearbyUserDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/std_margin"
                android:drawableTop="@drawable/ic_location"
                android:textColor="@color/distance"
                android:textSize="@dimen/labelText"
                tools:text="Distance" />

            <TextView
                android:id="@+id/nearbyUserGenresTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nearbyUserPhotoImageView"
                android:layout_marginStart="@dimen/std_margin"
                android:layout_marginEnd="@dimen/std_margin"
                android:textSize="@dimen/labelText"
                tools:text="Genres" />

            <TextView
                android:id="@+id/nearbyUserSkillsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nearbyUserGenresTextView"
                android:layout_marginStart="@dimen/std_margin"
                android:layout_marginTop="@dimen/std_marginSmall"
                android:layout_marginEnd="@dimen/std_margin"
                android:layout_marginBottom="@dimen/std_margin"
                android:textSize="@dimen/labelText"
                tools:text="Skills" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>