<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/skillsCardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/skills_card_view_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/skillsSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_alignParentTop="true"
                android:entries="@array/skills_array"
                app:hintText="Choose Skill"/>

            <TextView
                android:id="@+id/skillLevelLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/skill_level"
                android:layout_below="@id/skillsSpinner1"/>

            <SeekBar
                android:id="@+id/skillLevelSlider1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:min="1"
                android:max="10"
                android:layout_toRightOf="@+id/skillLevelLabel1"
                android:layout_below="@id/skillsSpinner1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>