<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/activeChatPhotoImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:contentDescription="Active Chat User Avatar"/>

    <TextView
        android:id="@+id/activeChatNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name"
        android:layout_toRightOf="@+id/activeChatPhotoImageView"/>

    <TextView
        android:id="@+id/activeChatMessageAuthorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Author"
        android:layout_toRightOf="@+id/activeChatPhotoImageView"
        android:layout_below="@id/activeChatNameTextView"/>

    <TextView
        android:id="@+id/activeChatMessageTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Message"
        android:layout_toRightOf="@+id/activeChatMessageAuthorTextView"
        android:layout_below="@id/activeChatNameTextView"/>

    <TextView
        android:id="@+id/activeChatMessageTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Time"
        android:layout_toRightOf="@+id/activeChatMessageTextView"
        android:layout_below="@id/activeChatNameTextView"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>